<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <stroke android:width="1dip" android:color="@color/buttonBluePressed" />
            <gradient android:angle="-90" android:startColor="@color/buttonBluePressed" android:endColor="@color/buttonBluePressed"  />
        </shape>
    </item> -->
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <stroke android:width="1dip" android:color="@color/buttonBlue" />
            <solid android:color="@color/buttonBlue"/>
        </shape>
    </item>
    <item android:state_enabled="false" >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <stroke android:width="1dip" android:color="@color/buttonUnactive" />
            <gradient android:angle="-90" android:startColor="@color/buttonUnactive" android:endColor="@color/buttonUnactive" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <stroke android:width="1dip" android:color="@color/buttonBlue" />
            <gradient android:angle="-90" android:startColor="@color/buttonBlue" android:endColor="@color/buttonBlue" />
        </shape>
    </item>
</selector>