# SA-2018-DO-application

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/kzvdar42/deliveryoperatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/: MainActivity.kt  MapActivity.kt  Order.kt  OrderListAdapter.kt  OrdersListActivity.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/Activity/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  OrderInfoActivity.kt  OrdersListActivity.kt  TestMapActivity.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/Adapter/: BottomBarAdapter.kt  OrderListAdapter.kt  SmartFragmentStatePagerAdapter.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/DB/: AppDatabase.kt  OrderDao.kt  OrderEntity.kt  Repository.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/Fragment/: MapFragment.kt  OrdersFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/ViewModel/: OrderListViewModel.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/activity/: EmptyActivity.kt  LocalizationActivity.kt  LoginActivity.kt  MainActivity.kt  MyNavigationActivity.kt  NavigationActivity.kt  OrderInfoActivity.kt  ReceiverInfoActivity.kt  SplashActivity.kt  TestMapActivity.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/adapter/: BottomBarAdapter.kt  OrderListAdapter.kt  SmartFragmentStatePagerAdapter.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/db/: AppDatabase.kt  Converter.kt  OrderDao.kt  OrderEntity.kt  Repository.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/fragment/: MapFragment.kt  MyMapFragment.kt  OrdersFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/serverApi/: ServerApi.kt  serverApi.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/serverApi/requestBodies/: LoginReqBody.kt  UpdateOrderReqBody.kt  UpdatePositionReqBody.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/serverApi/responce/: LoginResponce.kt  SimpleResponce.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/util/: Constants.kt  GetLocation.kt  MyNavigationLauncher.kt  Repository.kt  SendLocation.kt
app/src/main/java/com/example/kzvdar42/deliveryoperatorapp/viewmodel/: LoginViewModel.kt  MapViewModel.kt  OrderInfoViewModel.kt  OrderListViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bottom_navigation.xml  launch_screen.xml  round_button.xml
app/src/main/res/layout/: activity_empty.xml  activity_list_orders.xml  activity_localization.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_order_info.xml  activity_orders_list.xml  activity_receiver_info.xml  activity_test_map.xml  alert_dialog.xml  fragment_bottom_bar.xml  fragment_map.xml  fragment_orders_list.xml  fragment_settings.xml  my_activity_navigation.xml  orders_list_recycle_view_item.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  orders_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/kzvdar42/deliveryoperatorapp/: ExampleUnitTest.kt
