<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5F5F5</color>
    <color name="colorPrimaryDark">#E0E0E0</color>
    <color name="colorAccent">#4285F4</color>

    <color name="mapboxWhite">#ffffff</color>
    <color name="mapboxBlue">#4264fb</color>
    <color name="mapboxGrayLight">#c6d2e1</color>

    <color name="mapboxPink">#ee4e8b</color>
    <color name="mapboxYellow">#d9d838</color>
    <color name="mapboxRed">#b43b71</color>


    <color name="buttonBlue">#2979ff</color>
    <color name="buttonBluePressed">#1976d2</color>
    <color name="buttonUnactive">#bbdefb</color>

    <color name="buttonRed">#FE3A3A</color>

</resources>
