<resources>
    <string name="app_name">Delivery Operator App</string>


    <string name="login_label">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>

    <string name="orders_list">Orders list</string>

    <string name="start_navigation">Start navigation</string>

    <string name="access_token">pk.eyJ1Ijoia3p2ZGFyNDIiLCJhIjoiY2ptc2dyeHQwMGZjNTNxcDh0eDh6MXNyOCJ9.n4F86lJ4nVAesqi6OLtbUQ</string>

    <string name="user_location_permission_explanation">This app needs location permissions in order to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
</resources>
