<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.recycleViewItem">

        <RelativeLayout
            android:id="@+id/settings_localization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.recycleViewItem">

            <TextView
                android:id="@+id/settings_localization_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/localization"
                android:textSize="24sp"
                android:theme="@style/AppTheme.recycleViewItem" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/settings_localization_text"
                android:background="?android:attr/listDivider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_contact_CO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.recycleViewItem">

            <TextView
                android:id="@+id/settings_contact_CO_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/contact_co"
                android:textSize="24sp"
                android:theme="@style/AppTheme.recycleViewItem" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/settings_contact_CO_text"
                android:background="?android:attr/listDivider" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.recycleViewItem">

            <TextView
                android:id="@+id/settings_log_out_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/log_out"
                android:textSize="24sp"
                android:theme="@style/AppTheme.recycleViewItem" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/settings_log_out_text"
                android:background="?android:attr/listDivider" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>